# android-assessment-project

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/vp/movies/: MoviesApplication.kt
app/src/main/java/com/vp/movies/di/: AppComponent.kt
features/detail/: build.gradle
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/favorites/: build.gradle
features/favorites/src/main/java/com/vp/favorites/: FavoriteActivity.java  FavoriteListFragment.kt
features/favorites/src/main/java/com/vp/favorites/di/: FavoriteActivityModule.kt  FavoriteListFragmentModule.kt  FavoriteListNetworkModule.kt  FavoriteListViewModelModule.kt
features/favorites/src/main/java/com/vp/favorites/service/: FavoriteService.kt
features/favorites/src/main/java/com/vp/favorites/viewmodel/: FavoriteListViewModel.kt
features/favorites/src/main/res/layout/: activity_favorite.xml  fragment_favorite_list.xml
features/favorites/src/main/res/values/: strings.xml
features/list/: build.gradle
features/list/src/main/java/com/vp/list/: GridPagingScrollListener.kt  ListAdapter.kt  ListFragment.java  ListFragment.kt  MovieListActivity.kt
features/list/src/main/java/com/vp/list/model/: SearchResponse.kt  SearchResult.kt
features/list/src/main/java/com/vp/list/service/: SearchService.kt
features/list/src/main/java/com/vp/list/viewmodel/: ListViewModel.java  ListViewModel.kt  SearchResult.kt
features/list/src/main/res/layout/: fragment_list.xml
features/list/src/main/res/values/: dimens.xml
features/list/src/test/java/com/vp/list/viewmodel/: ListViewModelTest.java  ListViewModelTest.kt
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/vp/persistence/dao/: FavoriteMovieDao.kt
persistence/src/main/java/com/vp/persistence/database/: MovieRoomDatabase.kt
persistence/src/main/java/com/vp/persistence/di/: RoomModule.kt
persistence/src/main/java/com/vp/persistence/entity/: FavoriteMovieEntity.kt
persistence/src/main/java/com/vp/persistence/repository/: MovieRepository.kt
